//Teste de requisição - Categoria

@baseURL = http://localhost:4000

@id = 

###
//GET - Listar as categorias
GET  {{baseURL}}/categorias
Content-Type: application/json
###
//GET - Lista a categorias pelo id
GET  {{baseURL}}/categorias/{{id}}
Content-Type: application/json

###
//POST - Incluir uma nova categoria
POST {{baseURL}}/categorias
Content-Type: application/json

{"nome":"Grupo A - Econômico", "status":"ativo"}

###
//DELETE - apagar uma categoria
DELETE {{baseURL}}/categorias/{{id}}
Content-Type: application/json

###
//PUT - Altera uma categoria
PUT {{baseURL}}/categorias
Content-Type: application/json

{
    
}