//Teste de reuisição - Grupos

@baseURL = http://localhost:4000
@id = 60a3bf0344267a2437f63a7a
@idCategoria = 60a3bfc544267a2437f6d437

###
// GET - Lista os grupos
GET {{baseURL}}/grupos
Content-Type: application/json

###
//GET - Lista o grupo pelo ID
GET {{baseURL}}/grupos/{{id}}
Content-Type: application/json

###
//GET - Lista o grupo pelo ID da categoria
GET {{baseURL}}/grupos/categoria/{{idCategoria}}
Content-Type: application/json

###
//POST - Incluir um novo grupo
POST {{baseURL}}/grupos
Content-Type: application/json

{
    "nome": "Grupo F",
    "status": "ativo",
    "foto":{
        "originalname": "",
        "path": "",
        "size": 45318,
        "mimetype": ""
    },
    "notaMedia": 5.7,
    "categoria":"categoria",
    "faixaPreco": "economico",
    "tempoReserva": "1 mês",
    "retirada":{
        "municipio": "Itu",
        "estado": "SP",
        "dataRetirada":"20.04.2021",
        "horarioRetirada": 14
    },
    "geolocalização":{
        "latitude":-23.273348,
        "longitude": -47.2936687
    }
}

###
//DELETAR um grupo
DELETE {{baseURL}}/grupos/{{id}}
Content-Type: application/json

###
//PUT - Altera um grupo
PUT {{baseURL}}/grupos
Content-Type: application/json

{
    
}