//Teste de reuisição - Grupos

@baseURL = http://localhost:4000
@id = 60b5226d27b97e77b58a00a7
@idCategoria = 

###
// GET - Lista os grupos
GET {{baseURL}}/grupos
Content-Type: application/json

###
//GET - Lista o grupo pelo ID
GET {{baseURL}}/grupos/{{id}}
Content-Type: application/json

###
//GET - Lista o grupo pelo ID da categoria
GET {{baseURL}}/grupos/categoria/{{idCategoria}}
Content-Type: application/json

###
//POST - Incluir um novo grupo
POST {{baseURL}}/grupos
Content-Type: application/json

    {
        "nome":"Up",
        "status": "ativo",
        "foto": {
            "orinalname":"up.png",
            "path": "public/uploads/up.png",
            "size": 45318,
            "mimetype": "image/png"
        },
        "valor": 500.00,
        "arcond": "não"
    }

###
//DELETAR um grupo
DELETE {{baseURL}}/grupos/{{id}}
Content-Type: application/json
 
###
//PUT - Altera um grupo
PUT {{baseURL}}/grupos
Content-Type: application/json

{
    
}