//Teste de reuisição - Grupos

@baseURL = http://localhost:4000
@id = 
@idCategoria = 

###
// GET - Lista os grupos
GET {{baseURL}}/grupos
Content-Type: application/json

###
//GET - Lista o grupo pelo ID
GET {{baseURL}}/grupos/{{id}}
Content-Type: application/json

###
//GET - Lista o grupo pelo ID da categoria
GET {{baseURL}}/grupos/categoria/{{idCategoria}}
Content-Type: application/json

###
//POST - Incluir um novo grupo
POST {{baseURL}}/grupos
Content-Type: application/json

    {
        "nome":"PickUp Chevrolet",
        "status": "ativo",
        "foto": {
            "orinalname":"montana.png",
            "path": "public/uploads/montana.png",
            "size": 45318,
            "mimetype": "image/png"
        },
        "faixaPreco": "economico",
        "cor": "branca"
    }

###
//DELETAR um grupo
DELETE {{baseURL}}/grupos/{{id}}
Content-Type: application/json
 
###
//PUT - Altera um grupo
PUT {{baseURL}}/grupos
Content-Type: application/json

{
    
}